{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": true,
    "twinkl-web@twinkl": true,
    "twinkl-capp@twinkl": true
  },
  "tui": "fullscreen",
  "editorMode": "vim",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Trudging",
      "Slogging",
      "Toiling",
      "Grafting",
      "Plodding",
      "Persevering",
      "Soldiering on",
      "Ploughing on",
      "Cracking on",
      "Beavering away",
      "Making do",
      "Muddling through",
      "Bodging",
      "Winging it",
      "Coping",
      "Enduring",
      "Complying",
      "Obliging",
      "Acquiescing",
      "Relenting",
      "Doing this again",
      "Still going",
      "As per my last message",
      "Circling back",
      "Escalating internally",
      "Clock-watching",
      "Updating my CV",
      "Working my notice",
      "Filing a grievance",
      "Not getting paid enough",
      "Earning my tokens",
      "Feigning interest",
      "Mustering enthusiasm",
      "Sighing",
      "Sighing heavily",
      "Losing the will",
      "Staring into space",
      "Questioning my choices",
      "Wondering why",
      "Here we go again",
      "Counting to ten",
      "Pretending to be fine",
      "Re-reading the prompt",
      "Digging deep",
      "Grumbling",
      "Muttering",
      "Groaning",
      "Creaking",
      "Flagging",
      "Running on fumes",
      "Untying the Gordian knot",
      "Out-riddling the Sphinx",
      "Imagining Sisyphus happy",
      "Rolling the boulder back up",
      "Mucking out the Augean stables",
      "Lopping off hydra heads",
      "Watching the heads grow back",
      "Starting the thirteenth labour",
      "Wrestling the Nemean lion",
      "Holding up the sky for a bit",
      "Filling the Danaids' jars",
      "Reaching for Tantalus' grapes",
      "Stealing fire again",
      "Waiting on the eagle",
      "Following Ariadne's thread",
      "Sailing past the sirens",
      "Steering for Charybdis",
      "Unpicking Penelope's shroud",
      "Fetching the golden fleece",
      "Flying closer to the sun",
      "Waxing my wings",
      "Tilting at windmills",
      "Slaying the Jabberwock",
      "Pulling the sword from the stone",
      "Holding back the tide",
      "Marching elephants over the Alps",
      "Squaring the circle",
      "Trisecting the angle",
      "Boiling the ocean",
      "Herding cats",
      "Nailing jelly to the wall",
      "Pushing water uphill",
      "Getting blood from a stone",
      "Making bricks without straw",
      "Building Rome in a day",
      "Emptying the sea with a teaspoon",
      "Bottling lightning",
      "Turning lead into gold",
      "Knitting fog",
      "Inventing perpetual motion",
      "Chasing Zeno's tortoise",
      "Halving the remaining distance",
      "Solving P versus NP",
      "Deciding the halting problem",
      "Proving it in the margin",
      "Making the Kessel Run",
      "Aiming for the exhaust port",
      "Never telling you the odds",
      "Lifting the X-wing from the swamp",
      "Doing, not trying",
      "Not simply walking into Mordor",
      "Walking into Mordor",
      "Carrying it to Mount Doom",
      "Volunteering to take the ring",
      "Cheating the Kobayashi Maru",
      "Reversing the polarity",
      "Giving her all she's got",
      "Dodging bullets",
      "Bending the spoon",
      "Crossing the streams",
      "Needing a bigger boat",
      "Making a filter out of duct tape",
      "Nuking it from orbit",
      "Hitting 88 miles an hour",
      "Storming the castle",
      "Fighting left-handed",
      "Choosing to accept it",
      "Uploading a virus to the mothership",
      "Keeping the bus above fifty",
      "Drilling the asteroid",
      "Waxing on, waxing off",
      "Running up the steps",
      "Tunnelling with a rock hammer",
      "Doing the time heist",
      "Checking fourteen million outcomes",
      "Snapping my fingers",
      "Fetching a shrubbery",
      "Only a flesh wound",
      "Working out the question",
      "Missing the ground on purpose",
      "Fighting the second phase",
      "Grinding for XP",
      "Down to one hit point",
      "Going for the no-hit run",
      "Getting through the Water Temple",
      "Attempting the showstopper",
      "Appeasing the machine spirit",
      "Reciting the litany of ignition",
      "Applying the sacred oils",
      "Rebooting the cogitator with incense",
      "Blaming the machine spirit",
      "Praising the Omnissiah",
      "Purging the heretic code",
      "Declaring this repo heretical",
      "Requesting Exterminatus",
      "Finding no Codex entry for this",
      "Holding the line",
      "Insisting Cadia stands",
      "Digging another Krieg trench",
      "Charging a Titan with a lasgun",
      "Avoiding the Commissar's eye",
      "Tithing to the Administratum",
      "Awaiting Administratum approval",
      "Praying the Gellar field holds",
      "Painting it red to go faster",
      "Waaagh-ing under my breath",
      "Only in death does duty end",
      "Remembering there is only war",
      "Waiting ten thousand years"
    ]
  }
}
